<!DOCTYPE html>

<html lang="en">
<head>
    <title>
        Home
    </title>
    <link rel="icon" href="images/ja.ico" />
    <link rel="stylesheet" href="stylesheets/jaburrow.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <meta name="description" content="Julian Aburrow Website" />
    <meta name="keywords" content="Julian Aburrow's website, Julian Aburrow introduction">
    <meta name="author" content="Julian Aburrow">

</head>
<body style="overflow-y: scroll">

    <header>
        <nav class="navbar navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/julian.jpg" style="border: none" alt="Julian" title="Julian" />
                </a>
                <h5>Julian Aburrow</h5>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="juliansprofile.html" title="JuliansProfile">Profile / CV</a>
                        </li>
                        <li class="nav-item">
                            CV <a href="documents/JulianAburrowsCV.doc" title="CV (Word)">(Word)</a> | <a href="documents/JulianAburrowsCV.pdf" target="_blank" title="CV (PDF)" rel="noopener noreferrer">(PDF)</a>
                        </li>
                        <li class="nav-item">
                            <a href="alldocuments.html" title="All Documents">All Documents</a>
                        </li>
                        <li class="nav-item">
                            <a href="casestudies.html" title="Case Studies">Case Studies (STAR)</a>
                        </li>
                        <li class="nav-item">
                            <a href="github.html" title="GitHub">GitHub</a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" title="Contact">Contact</a>
                        </li>                        
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main>

        <div class="container jumbotron pt-3 pl-4 pr-4" style="margin-top:120px">

            <h1 class="display-3">Welcome</h1>

            <p>
                I can help you improve productivity using my 10+ years' experience in application development. I build great functionality
                and usability into your software using the latest Microsoft technologies - I'm a big fan of Blazor (and MudBlazor) for
                rapid development of detailed applications.
            </p>

            <p>
                I'm an ASP.Net / C# / SQL Server web application developer who loves what he does and enjoys solving problems and increasing efficiency by
                creating web solutions where they will help a company to improve their processes and cut costs.
                There are a couple of examples of where I have achieved this <a href="casestudies.html" title="Case Studies">here</a>.
            </p>

            <hr />

            <h4>Recommended!</h4>

            <br />

            <h6>By <a href="https://www.linkedin.com/in/rashmi-m-11514816/" target="_blank" rel="noopener noreferrer">Rashmi Madhavan</a></h6>

            <p>(Senior .Net Developer, STM Group)</p>

            <p>
                &ldquo;It was an immense pleasure working with Julian. He is incredibly helpful, knowledgeable, and approachable, always willing to share his
                expertise with colleagues. His passion for technology is evident, and he consistently seeks opportunities to be involved in cutting-edge
                projects. In particular, his enthusiasm for Blazor is inspiring.&ldquo;
            </p>

            <p>&ldquo;Julian would be an invaluable asset to any team, and I hope we can collaborate again in the future.&ldquo;</p>

            <hr />

            <h6>By Director of IT, Marston</h6>

            <p>
                &ldquo;Julian has been engaged with Marston on several separate and contract extensions as a principal developer on our subscriptions platform.
                Working tightly with the internal development team Julian has played a key role and lead in development of several key projects as well as providing
                support of the platform to end-users. Being able to engage with management, technical staff and end-users for analysis, through development, deployment
                and training have been a clear ROI with his involvement with Marston.  I would recommend Julian for development roles from developer through leading a team
                for his broad experience.&ldquo;
            </p>

            <hr />

            <h6>By <a href="https://www.linkedin.com/in/peterloverdos" target="_blank" rel="noopener noreferrer">Peter Loverdos</a></h6>

            <p>(Director at Romans Group)</p>

            <p>
                &ldquo;Julian brought to the table a unique combination of excellent programming skills, an ability to see things from the customer’s perspective
                (which is so important to us), a sharp and focused mind, the talent to articulate and present his thoughts to a wide variety of stakeholders
                and a personable and enthusiastic character, all of which were greatly appreciated during his contracting time with us.
                Additionally he has a work ethic that goes beyond just ‘getting the job done’ in that he demonstrates a genuine interest
                and desire to understand the company’s goals, which unfortunately seems to be a characteristic sadly lacking in many contractors today.
                The next time I have a contracting role, Julian will be top of my list.&ldquo;
            </p>

            <hr />

            <h6>By <a href="https://www.linkedin.com/in/shanesale" target="_blank" rel="noopener noreferrer">Shane Sale</a></h6>

            <p>(Placed me at Romans Group)</p>

            <p>
                &ldquo;Julian is a talented .Net expert who thinks outside the box, he is a safe pair of hands and goes the extra mile to deliver against the business outcome.
                We highly recommend Julian.&rdquo;
            </p>

            <hr />

            <h6>By <a href="https://www.linkedin.com/in/martin-green-448662a" target="_blank" rel="noopener noreferrer">Martin Green</a></h6>

            <p>(Contract Rollout Team Leader at Portsmouth City Council)</p>

            <p>
                &ldquo;I was Julian's manager at Portsmouth City Council but to say I managed him would be wrong. Julian required virtually no supervision whatsoever, just a schedule of visits for the day and he was off.
                He would always complete all his work, including documentation, before any of the other 6 members of the team and always either requested more or volunteered to help out where others were struggling.&rdquo;
            </p>

            <p>&ldquo;Julians application to the task in hand and his ability to deliver quality results at speed would be an asset to any team.&rdquo;</p>

            <p>
                &ldquo;Since working together Julian and I have remained firm friends and I have found that his integrity and honesty also extend into his
                personal life. I would have absolutely no hesitation in working with him again - or recommending him to any prospective employer.&rdquo;
            </p>

        </div>

    </main>
</body>
</html>
